<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NuciWeb.Steam</RootNamespace>
    <Version>1.4.3</Version>
    <Description>Execute common Steam operations using NuciWeb</Description>
    <Authors>Horațiu Mlendea</Authors>
    <Copyright>Copyright 2024 © Horațiu Mlendea</Copyright>
    <RepositoryUrl>https://github.com/hmlendea/nuciweb.steam</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Web Selenium Steam</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuciExtensions" Version="4.0.0" />
    <PackageReference Include="NuciWeb" Version="2.2.4" />
    <PackageReference Include="SteamGuard.TOTP" Version="1.0.0" />
  </ItemGroup>

</Project>
