<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NuciWeb.Steam</RootNamespace>
    <Version>1.5.0</Version>
    <Description>Execute common Steam operations using NuciWeb</Description>
    <Authors>Horațiu Mlendea</Authors>
    <Copyright>Copyright 2025 © Horațiu Mlendea</Copyright>
    <RepositoryUrl>https://github.com/hmlendea/nuciweb.steam</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Web Selenium Steam</PackageTags>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuciExtensions" Version="5.3.1" />
    <PackageReference Include="NuciWeb" Version="4.0.0" />
    <PackageReference Include="NuciWeb.Automation" Version="1.0.0" />
    <PackageReference Include="NuciWeb.Automation.Selenium" Version="1.0.0" />
    <PackageReference Include="SteamGuard.TOTP" Version="1.1.0" />
  </ItemGroup>

</Project>
